# zigcalc

### A simple calculator in zig
Inspired by the video [Build a Simple Calculator in C](https://www.youtube.com/watch?v=cAFF0aRlDdI) a rebuilt of this calculator in zig.

Compile with the following command: `zig build-exe -O ReleaseSmall calc.zig` or just run `zig run calc.zig`
